html, body {
	-webkit-font-smoothing: antialiased;
}

.col-centered {
	float: none;
	margin: auto;
}

.no-padding {
	padding-left: 0!important;
	padding-right: 0!Important;
}

@intro-bold: 'Intro W01 Bold', 'Helvetica';
@intro-regular: 'Intro W01 Regular', 'Helvetica';
@caslon-regular: 'Adobe Caslon W08', 'Times New Roman', Serif;
@caslon-semibold: 'AdobeCaslonW08-Semibold 1167019', 'Times New Roman', Serif;
@franklin: 'ITCFranklinGothicW01-Bk 812647', 'Helvetica';

// Colors

@lightblue: RGBA(88, 126, 149, 1);