<!-- @include includes/_header -->

    <main id="index">
      <div class="fs-row">
        <div class="fs-cell fs-xl-6 fs-lg-7 fs-md-5 fs-sm-3 fs-centered">
          <div class="fs-row">
            <div id="splash--title"  class="fs-cell-padded fs-all-12 text-center">
              <img src="assets/img/ld-logo.png" class="img-responsive" />
              <h2>Menus from the Collection of the Los Angeles Public Library</h2>
            </div>

            <hr class="divider fs-cell fs-all-12">
            <div id="splash--desc"   class="fs-cell-padded fs-lg-10 rightside"><!-- @include splash/_about --></div>
            <hr class="divider fs-cell fs-lg-hide fs-md-6 fs-sm-3">
            <div id="splash--social" class="fs-cell-padded fs-lg-2"><!-- @include splash/_social --></div>

            <hr class="divider fs-cell fs-all-12">
            <div id="splash--about"  class="fs-cell-padded fs-lg-2 fs-md-hide fs-sm-hide"><img id="starship" src="assets/img/starship.png" /></div>
            <div id="splash--empty"  class="fs-cell-padded fs-lg-10 leftside"><!-- @include splash/_about-2 --></div>

            <hr class="divider fs-cell fs-all-12">
            <div id="splash--check"  class="fs-cell-padded fs-lg-10 rightside"><!-- @include splash/_checkback --></div>
            <hr class="divider fs-cell fs-lg-hide fs-md-6 fs-sm-3">
            <div id="splash--links" class="fs-cell-padded fs-lg-2"><!-- @include splash/_links --></div>
            <hr class="invisible fs-cell fs-lg-12 fs-md-6 fs-sm-3">
            <div id="splash--follow" class="fs-cell-padded fs-all-12 text-center"><!-- @include splash/_follow --></div>
          </div>
        </div>
      </div>
    </main>

<!-- @include includes/_footer -->