<!-- @import "variables" -->

<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title><!-- $page_name --></title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="<!-- $path_css -->theme.css" rel="stylesheet" type="text/css" media="all">
<link href="<!-- $path_css -->style.css" rel="stylesheet" type="text/css" media="all">
<script src="//use.typekit.net/ytq5oxf.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<meta property="og:type" content="article" />
<meta property="og:url" content="http://lfla.org/live-and-dine" />
<meta property="og:description" content="Explore the history of restaurants & food in LA with #ToLiveandDineLA @lapubliclibrary this summer! via @LibraryFoundLA" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="To Live and Dine in LA | Library Foundation of Los Angeles" />
<meta property="og:image" content="To Live and Dine in LA | Library Foundation of Los Angeles" />

</head>
<body class="fs-grid">
  <header id="header">
    <a id="logo"  href="http://lfla.org"><img class="img-responsive" src="assets/img/lfla--logo.png"></a>
  </header>
  <div id="wrapper">