
<div class="hotspot-frame" id="info--group_1">
  <div id="group_1_01" class="gps_ring"></div>
  <div id="group_1_02" class="gps_ring"></div>
  <div id="group_1_03" class="gps_ring"></div>
  <div id="group_1_04" class="gps_ring"></div>
  <div id="group_1_05" class="gps_ring"></div>
  <div id="group_1_06" class="gps_ring"></div>
</div>


<div class="hotspot-frame" id="info--group_2">
  <div id="group_2_01" class="gps_ring"></div>
  <div id="group_2_02" class="gps_ring"></div>
  <div id="group_2_03" class="gps_ring"></div>
  <div id="group_2_04" class="gps_ring"></div>
  <div id="group_2_05" class="gps_ring"></div>
  <div id="group_2_06" class="gps_ring"></div>
</div>


<div class="hotspot-frame" id="info--group_1">
  <div id="group_3_01" class="gps_ring"></div>
  <div id="group_3_02" class="gps_ring"></div>
  <div id="group_3_03" class="gps_ring"></div>
  <div id="group_3_04" class="gps_ring"></div>
  <div id="group_3_05" class="gps_ring"></div>
  <div id="group_3_06" class="gps_ring"></div>
</div>

