#head {

  position: absolute;
  width: 100%;
  padding: @spaced 0 0;
  z-index: 9;

  a {

    @btnheight: 75px;
    display: inline-block;
    height: @btnheight;
    line-height: @btnheight;
    color: @darkgreen;
    margin: 0 -2px;
    font-weight: normal;
    padding: 0 10px;
    &:last-child {
      padding-right: 0;
    }

  }


}

.home #head {

  a {
    color: @white;
  }

}

