

hr.divider {
  margin: 0;
  background: @black25;
}

.fs-cell {
  p:last-child {
    margin-bottom: 0;
  }
}

.rightside {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    @media @desktop {
      border-right: 1px solid @black25;
    }
  }
}

.leftside {
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    @media @desktop {
      border-left: 1px solid @black25;
    }
  }
}

.wrapper {

  @media @xs {

    padding: 15px 0;

  }

  @media @desktop {

    padding: @spaced - 5px;

  }

  &.no-pad--left {
    padding-left: 0;
  }

  &.no-pad--right {
    padding-right: 0;
  }

  &.no-pad--top {
    padding-top: 0;
  }

  &.no-pad--bottom {
    padding-bottom: 0;
  }

}